<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="shortcut icon" href="../static/images/logo2.svg">
    <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">
    <style type="text/css">

        body{
            background-color: #F3F7F7;
        }
        .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              top: 100px;
              padding: 11px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              
}

#menu-top-left,#logo{
    position: relative;
    left: 80px;
}
#menu-top-right{
    position: relative;
    right: 80px;
}

    #menu-top-left li a:hover{
        color: #4CAF50;
    }

    .submenu a:hover{
        color: #4CAF50;
    }

    #menu-top-left li:last-child{
        margin-left: 10px;
    }
@media screen and (max-width: 1195px){
    #menu-top-right{ 
        position: relative;
        bottom:  60px;
    }
    
    @media screen and (max-width: 848px){
   #menu-top-left, #menu-top-right {
    display: none;
   }


  
    
}




 
    </style>
    {% block head %}
    {% endblock head %}
</head>
<body>
{% if current_user.is_authenticated %}
    <div id="header">
        <div class="">
            
            <div  id="logo">
                <a href="/"><img src="{{ url_for('static', filename='images/logo2.svg') }}" width="100%" height="40px"></a>
            </div>
            <div id="menu-top-left">
                <ul>
                    <li><a href="/dashboard">DashBoard</a></li>
                    <li><a href="/leaderboard">LeaderBoard</a></li>
                    <li><a href="/profile">   Profile</a></li>
                    
                </ul>
            </div>
            <div id="menu-top-right">
                <ul>
                    <li ><input type="text" name="search" placeholder="&nbsp;Search" width="80px" height="60px"></li>
                    <li ><img src="{{ url_for('static', filename='images/icon-message.png') }}" class="icon" width="34px" height="34px"></li>
                    <li >
                        <a style="color: #fff;">{{ current_user.username }}</a>
                        <div class="submenu">
                            <ul>
                                <li><a href="/profile">Score: {{ current_user.score }}</a></li>
                                <li><a href="/leaderboard">Leader Board</a></li>
                                <li><a href="/profile">Profile</a></li>
                                <li><a href="/logout">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
{% endif %}
{% block content %}
{% endblock content %}
</body>
</html>